{
  "name": "cra-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.6.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "26.0.23",
    "@types/node": "14.6.4",
    "@types/react": "17.0.13",
    "@types/react-dom": "17.0.8",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-test-renderer": "17.0.1",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/styled-components": "5.1.11",
    "@types/testing-library__jest-dom": "5.14.0",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.2",
    "chalk": "4.1.1",
    "cross-env": "7.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "fontfaceobserver": "2.1.0",
    "husky": "7.0.0",
    "i18next": "20.3.2",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-scanner": "3.0.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "jest-styled-components": "7.0.4",
    "lint-staged": "10.3.0",
    "node-plop": "0.26.2",
    "plop": "2.7.4",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.0.9",
    "react-i18next": "11.11.1",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "17.0.2",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "replace-in-file": "6.2.0",
    "rimraf": "3.0.2",
    "sanitize.css": "12.0.1",
    "serve": "12.0.0",
    "shelljs": "0.8.4",
    "styled-components": "5.3.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "10.0.0",
    "typescript": "4.2.2",
    "web-vitals": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/generators/test-generators.ts",
    "start:prod": "yarn run build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "cleanAndSetup": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/scripts/clean.ts",
    "prettify": "prettier --write",
    "extract-messages": "i18next-scanner --config=internals/extractMessages/i18next-scanner.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "yarn": ">=1.22.10",
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
